spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6a45d343c59599
spring.mail.password=507608cdfde426
spring.mail.properties.mail.smtp.auth=PLAIN, LOGIN and CRAM-MD5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 
spring.datasource.url=jdbc:mysql://localhost/h3_db
spring.datasource.username=root
spring.datasource.password=codeup
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.port=8081 
spring.jpa.hibernate.ddl-auto=update
